#Base de données
spring.datasource.url=jdbc:mysql://localhost:3306/next_game
spring.datasource.username=root
spring.datasource.password=eQjTxst7@K98%u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true